---
- hosts: all 
  #user: trex
  become: true

  roles:
    - common
    - system
    - mongodb
    - nodejs
    - node-monitor
    - node-inspector
#    - express
#    - angular
#    - angular-route
#    - body-parser
#    - bootstrap
#    - method-override
#    - morgan
#    - mongoose
#    - yo
#
