---
- hosts: all 
  #user: trex
  become: true

  roles:
    - common
    - system
    - nodejs
    - express
    - node-monitor
    - node-inspector
    - angular
    - angular-route
    - body-parser
    - bootstrap
    - method-override
    - morgan
    - mongodb
    - mongoose
    - yo

